<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>
</head>
<body>

    <script type="text/javascript" src="carre_antoine_tableau_javascript.js"></script>
    <script type="text/javascript" src="carre_antoine_test_javascript_algo_ex1.js"> </script>
    <script type="text/javascript" src="carre_antoine_test_javascript_algo_ex2.js"> </script>
    <script type="text/javascript" src="carre_antoine_test_javascript_algo_ex3.js"> </script>

    <script> 
        transferer_Tableau(); 
        afficher_Tableau();
        verifier_Lignes_TableauPrincipal();
        verifier_Colonnes_TableauPrincipal();
        verifier_Regions_TableauPrincipal();
    </script>
    
</body>
</html>